# Environment Configuration
NODE_ENV="development"
PORT="8082"
HOST="localhost"
ELASTIC="http://localhost:9200"
HUBSPOT_API=https://api.hubapi.com/crm/v3/objects/
HUBSPOT_TOKEN=pat-na1-4cc2d660-9e9a-44d1-b057-b6a7585d0d80
HUBSPOT_CONTACTS_PAGE_LIMIT=2