# Environment Configuration
NODE_ENV="development"
PORT="8082"
HOST="localhost"
ELASTIC="http://localhost:9200"
HUBSPOT_API=https://api.hubapi.com/crm/v3/objects/
HUBSPOT_TOKEN=***
HUBSPOT_CONTACTS_PAGE_LIMIT=2